<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
             Medidas absolutas
            cm, mm, in(polegada), px, pt(ponto), pc(paica)

            Medidas Relativas
            em(altura do M maiúsculo), ex(altura x), rem(relativa ao root configurado no body), vw(largura da tela), vh(altura da tela), %
            16px geralmentte = 1em (oficialmente recomendada pela W3C)
            */
            font-size: 1em;
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: 'work Sans', sans-serif;
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias minus officiis assumenda aut repellendus iusto consectetur, nulla optio at, velit odio molestiae nisi harum quae ex, corrupti reprehenderit tempora illum?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae iure, mollitia magni excepturi hic necessitatibus quibusdam! Non, eum laborum! Laudantium iure quis voluptatum beatae odio. Ipsam sapiente eius accusantium ipsum?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero sed perspiciatis libero officia iste explicabo totam suscipit dignissimos amet debitis facere quae autem atque corrupti numquam, magnam dolore, molestiae accusantium.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores debitis mollitia assumenda commodi dicta soluta corrupti reiciendis quae? Veniam error ea unde obcaecati, laboriosam labore at illum pariatur in architecto?</p>
</body>
</html>